# WatchDog.Lite

./: .editorconfig  .gitignore  InterlockLedger.WatchDog.sln  README.md  WatchDog.sln  interlockledger-watchdog.sln
WatchDog/: Extensions.cs  HttpExtensions.cs  InterlockLedger.WatchDog.csproj  NoPrivacyModelsFilter.cs  WatchDog.cs  WatchDog.csproj  WatchDogExtension.cs  WatchDogMiddleware.cs  WatchLogger.cs
WatchDog/Controllers/: WatchPageController.cs
WatchDog/Enums/: WatchDogAutoClearScheduleEnum.cs
WatchDog/Exceptions/: WatchDogAuthenticationException.cs  WatchDogDBDriverException.cs
WatchDog/GlobalState/: WatchDogConfigState.cs
WatchDog/Helpers/: BroadcastHelper.cs  GeneralHelper.cs  LiteDBHelper.cs  PaginatedList.cs
WatchDog/Hubs/: LoggerHub.cs
WatchDog/Interfaces/: IBroadcastHelper.cs  IDBHelper.cs  IModelsFilter.cs
WatchDog/Lite/: WatchDog.cs  WatchDogExceptionLogger.cs  WatchLogger.cs
WatchDog/Lite/Controllers/: WatchPageController.cs
WatchDog/Lite/Enums/: WatchDogAutoClearScheduleEnum.cs
WatchDog/Lite/Exceptions/: WatchDogAuthenticationException.cs  WatchDogDBDriverException.cs  WatchDogDatabaseException.cs
WatchDog/Lite/Helpers/: BroadcastHelper.cs  GeneralHelper.cs  IDBHelper.cs  LiteDBHelper.cs  PaginatedList.cs
WatchDog/Lite/Hubs/: LoggerHub.cs
WatchDog/Lite/Interfaces/: IBroadcastHelper.cs  ILoggerService.cs
WatchDog/Lite/Managers/: DynamicDBManager.cs
WatchDog/Lite/Models/: RequestModel.cs  ResponseModel.cs  ServiceProviderFactory.cs  WatchDogConfigModel.cs  WatchDogOptionsModel.cs  WatchExceptionLog.cs  WatchLog.cs  WatchLoggerModel.cs
WatchDog/Lite/Services/: AutoLogClearerBackgroundService.cs  LoggerService.cs
WatchDog/Lite/Utilities/: Constants.cs
WatchDog/Models/: ExceptionLogModel.cs  RequestModel.cs  ResponseModel.cs  ServiceProviderFactory.cs  WatchExceptionLog.cs  WatchLog.cs  WatchLoggerModel.cs
WatchDog/Services/: AutoLogClearerBackgroundService.cs
WatchDog/Settings/: ServicesSettings.cs  WatchDogMiddlewareOptions.cs
WatchDog/Utilities/: Constants.cs  PaginatedList.cs
WatchDog/WatchPage/: index.html
WatchDog/WatchPage/js/: watchdog.home.js
WatchDogCompleteApiNet6/: Program.cs  SemiPrivateModelsFilter.cs  WatchDogCompleteApiNet6.csproj  WeatherForecast.cs  watchlogs-log.db
WatchDogCompleteApiNet6/Controllers/: TestController.cs
WatchDogCompleteApiNet6/Models/: Product.cs
WatchDogCompleteMVCTest/: Program.cs  Startup.cs
WatchDogCompleteMVCTest/Controllers/: HomeController.cs
WatchDogCompleteMVCTest/Models/: ErrorViewModel.cs
WatchDogCompleteTestAPI/: Program.cs  Startup.cs  WeatherForecast.cs
WatchDogCompleteTestAPI/Controllers/: TestController.cs
WatchDogCompleteTestAPI/Models/: Product.cs
