<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>WatchDog.Lite is a Realtime Message, Event, HTTP (Request &amp; Response) and Exception logger and viewer for ASP.Net Core Web Apps and APIs. It allows developers log and view messages, events, http requests made to their web application and also exception caught during runtime in their web applications, all in Realtime. It leverages SignalR for real-time monitoring and LiteDb a Serverless MongoDB-like database with no configuration with the option of using your external MSSQL, MySQl or Postgres databases.</Description>
		<PackageProjectUrl>https://github.com/interlockledger/WatchDog.Lite</PackageProjectUrl>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/interlockledger/WatchDog.Lite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Logger; Exception; Request; Response; Viewer; WatchDog; Monitoring; Logging; HTTP; IzyPro; Khelechy</PackageTags>
		<Authors>Rafael Teixeira, Israel Ulelu, Kelechi Onyekwere</Authors>
		<PackageId>WatchDog.Lite.NET</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>No External DB support - only .Nnet6.0</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Lite\WatchPage\**" />
		<EmbeddedResource Include="Lite\WatchPage\**" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\favicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<Target Name="PublishLocally" AfterTargets="Pack" Condition="Exists('$(INTERLOCK_LOCAL_NUGETS_FOLDER)')">
		<ItemGroup>
			<NugetPackages Include="$(PackageOutputAbsolutePath)\*$(Version).nupkg" />
		</ItemGroup>
		<Copy DestinationFolder="$(INTERLOCK_LOCAL_NUGETS_FOLDER)" SourceFiles="@(NugetPackages)" ContinueOnError="true" SkipUnchangedFiles="false">
			<Output ItemName="CopiedNugets" TaskParameter="CopiedFiles" />
		</Copy>
		<Message Importance="high" Text="Published '@(CopiedNugets)'" />
	</Target>


</Project>
